.mmia-form {
  display: block;
  width: 994px;
  font-size: 16px;
  margin: 0 auto;

  * {
    margin: 0;
    padding: 0;
    border: 0;
  }

  .text-nowrap {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);

    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  .banner-text {
    text-align: center;
    font-size: 10px;
    width: 28px;
  }

  div.separate {
    content: "";
    display: block;
    height: 2px;
    width: 31px;
    background-color: black;
  }

  table {
    border-spacing: 0;
    border: 2px solid black;

    .col-1 {
      width: 79px;
    }
    .col-2 {
      width: 159px;
    }
    .col-3 {
      width: 239px;
    }
    .col-4 {
      width: 319px;
    }
    .col-5 {
      width: 399px;
    }

    td {
      height: 1.3em;
    }

    td.align-left {
      text-align: left;
    }

    th, td {
      border: 1px solid black;
      width: 76px;
      word-wrap: break-word;
    }

    th {
      height: 37.6px;
    }
  }

  .no-bottom-border {
    border-bottom: 0;
  }

  tr {
    td.product-code {
      border-bottom: 0;
      border-top: 0;
    }
  }

  table.head-section {
    width: 100%;
    .banner-text {
      margin-top: 94.88px;
    }
  }

  table.second-section {
    th {
      background-color: #d0d0d0;
      word-break: break-all;
    }
    td:nth-child(4) {
      background-color: #f0f0f0;
    }
  }

  .middle-section {
    display: flex;
    .regime-section {
      .regime-form {
        thead {
          background-color: #f0f0f0;
        }
      }
      td.no-border {
        border-left: 0;
        border-right: 0;
      }

      .therapeutic-lines td:not(:first-child) {
        background-color: #2c2a2a;
        color: white;
      }
      .therapeutic-item {
        background-color: #cdd4dd;
        text-align: right;
      }
    }

    .patient-section {
      flex: 1;
      margin-left:3px;

      .patient-form {
        width: 100%;
        thead {
          background-color: #d0d0d0;
          tr {
            font-size: 8px;
          }
        }

        tr {
          td:first-child {
            background-color: #d0d0d0;
            text-align: left;
            padding-left: 8px;
            width: 120px;
          }
          th {
            height: 18.8px;
            padding: 3px;
            font-size: 14px;
            font-style:italic;
          }
        }
      }

      .comment-wrapper {
        .background {
          position: absolute;
          margin-top: 24px;
          border: 0;

          td, th {
            border: 0;
            border-bottom: 1px solid black;
            text-align: left;
          }
        }

        .comment {
          font-family: monospace;
          width: 398px;
          padding-top: 24px;
          line-height: 20.8px;
        }
      }
    }
  }

  .bottom-section {
    width: 966px;
    clear: both;
    margin-top: 2px;
    margin-left: 28px;

    table {
      width: 100%;
    }
  }

  .second-section td,
  .middle-section td {
    text-align: center;
  }
}

table.second-section,
table.regime-form {
  tr {
    th:first-child, td:first-child:not(.blank-cell) {
      background-color: black;
      color: white;
    }
  }
}

table.regime-form,
table.second-section,
table.patient-form {
  td {
    padding: 3px;
  }
}

.bg-color-green {
  background-color: #c7ddbb;
}

.bg-color-lightyellow {
  background-color: #faf8c7;
}

.bg-color-lightblue {
  background-color: #d3e9f0;
}

.bg-color-gray {
  background-color: #d0d0d0;
}

.bg-color-yellow {
  background-color: #f6f391;
}

.bg-color-darkgray {
  background-color: #b3b1b1;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.btn-download {
  font-size: 1em;
  padding: .5em;
}
